<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" style="width: 500px;"  href="">
  <title>Market show</title>
</head>
<body>
<li><a href="Link">link </a></li>
  <li>Link</li> link
  <div class="logo-container">
    
  <style>
    img{
      width: 95%;
    }
   
    

    
    .search-container {
    display: flex;
    align-items: center;
    border: 1px solid#ccc;
    border-radius: 5px;
    padding: 5px;
}

.search-input{
    flex: 1;
    padding: 5px;
    border: none;
    border-radius: 5px 0 0 5px;
    font-size: 16px;
}
    .search-button{
        background-color: #008CBA;
        color: white;
        padding: 5px 10px;
        border: none;
        border-radius: 0 5px 5px 0;
        cursor: pointer;

    }
    
  </style>
  
  <div class="search-container">
    <input type="text" class="search-input" placeholder="Введите поисковый запрос......">
    <button class="search-button">поиск

    </button>
  </div>
  
 
</body>
</html>